MainWindow.xaml

<Window x:Class="RecipeGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF88ACDC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button x:Name="CaptureButton" Content="Capture Recipe Data" Click="captureButton" Margin="10"/>
            <Button x:Name="PrintButton" Content="Print Recipe" Click="printButton" Margin="10"/>
        </StackPanel>


        <TextBox x:Name="RecipeNameTextBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="193,24,0,0" Background="#FFF1E5E5"
                 />
        <Label Content="Recipe Name" HorizontalAlignment="Left" Margin="45,20,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.459"/>
        <Label Content="number of ingredients" HorizontalAlignment="Left" Margin="45,58,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="numberOfIngredientsTextbox" HorizontalAlignment="Left" Margin="193,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="#FFF1EBEB" SnapsToDevicePixels="True" />
        <Label Content="Ingredient Name" HorizontalAlignment="Left" Margin="410,24,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="5.58,-3.772"/>
        <Label Content="Ingredient Quantity" HorizontalAlignment="Left" Margin="410,58,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="5.58,-3.772"/>
        <Label Content="Ingredient number of Unit of measurement" HorizontalAlignment="Left" Margin="410,97,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="5.58,-3.772"/>
        <Label Content="Ingredient unit of measurement" HorizontalAlignment="Left" Margin="410,124,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="5.58,-3.772"/>
        <Label Content="Ingredient Calories" HorizontalAlignment="Left" Margin="410,154,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="5.58,-3.772"/>
        <Label Content="Ingredient Food Group" HorizontalAlignment="Left" Margin="410,182,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="5.58,-3.772"/>
        <Label Content="Number of recipe Steps" HorizontalAlignment="Left" Margin="42,136,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="5.58,-3.772"/>
        <Label Content="Recipe Step Description" HorizontalAlignment="Left" Margin="42,162,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="5.58,-3.772"/>
        <TextBox x:Name="recipeNoSteps" HorizontalAlignment="Left" Margin="197,145,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
         
        </TextBox>
        <TextBox x:Name="recipeStepDescription" HorizontalAlignment="Left" Margin="196,173,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
          
        </TextBox>
        <TextBox x:Name="ingredientName" HorizontalAlignment="Left" Margin="529,28,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="#FFF1EBEB" SnapsToDevicePixels="True" />
        <TextBox x:Name="ingredientQuantity" HorizontalAlignment="Left" Margin="529,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="#FFF1EBEB" SnapsToDevicePixels="True" />
        <TextBox x:Name="ingredientUnitOfMeasurement" HorizontalAlignment="Left" Margin="649,105,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Background="#FFF1EBEB" SnapsToDevicePixels="True" />
        <TextBox x:Name="UnitOfMeasurement" HorizontalAlignment="Left" Margin="609,136,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="#FFF1EBEB" SnapsToDevicePixels="True" />
        <TextBox x:Name="ingredientCalorie" HorizontalAlignment="Left" Margin="609,162,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="#FFF1EBEB" SnapsToDevicePixels="True" />
        
        <ComboBox x:Name="ingredientFoodGroup" HorizontalAlignment="Left" Text="Food Groups Here" Margin="609,195,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Grains" Name="Grains"/>
            <ComboBoxItem Content="Vegetables" Name="Vegetables"/>
            <ComboBoxItem Content="Fruits" Name="Fruits"/>
            <ComboBoxItem Content="Protein" Name="Protein"/>
            <ComboBoxItem Content="Dairy" Name="Dairy"/>
           
        </ComboBox>


    </Grid>
</Window>
