RecipeGui/MainWindow.xaml

<Window x:Class="RecipeGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF88ACDC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button x:Name="CaptureButton" Content="Capture Recipe Data" Click="captureButton" Margin="10"/>
            <Button x:Name="PrintButton" Content="Print Recipe" Click="printButton" Margin="10"/>
            <Button x:Name="scaleRatio" Content="Scale Recipe" Click="scaleButton" Margin="10"/>
            <Button x:Name="ResetQuantity" Content="Reset recipe data to original values" Click="resetButton" Margin="10"/>
            <Button x:Name="ClearButton" Content="Clear recipe data" Click="clearButton" Margin="10"/>
        </StackPanel>


        <TextBox x:Name="RecipeNameTextBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="193,24,0,0" Background="#FFF1E5E5"
                 />
        <Label Content="Recipe Name" HorizontalAlignment="Left" Margin="45,20,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.459"/>
        <Label Content="number of ingredients" HorizontalAlignment="Left" Margin="45,58,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="numberOfIngredientsTextbox" HorizontalAlignment="Left" Margin="193,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="#FFF1EBEB" SnapsToDevicePixels="True" />
        
       
        <Label Content="Number of recipe Steps" HorizontalAlignment="Left" Margin="42,89,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="5.58,-3.772"/>
        <TextBox x:Name="recipeNoSteps" HorizontalAlignment="Left" Margin="193,97,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5"></TextBox>

        <Label Content="Ingredient Food Group" HorizontalAlignment="Left" Margin="417,193,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="5.58,-3.772"/>
        <ComboBox x:Name="ingredientFoodGroup" HorizontalAlignment="Left" Text="Food Groups Here" Margin="609,195,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Grains" Name="Grains"/>
            <ComboBoxItem Content="Vegetables" Name="Vegetables"/>
            <ComboBoxItem Content="Fruits" Name="Fruits"/>
            <ComboBoxItem Content="Protein" Name="Protein"/>
            <ComboBoxItem Content="Dairy" Name="Dairy"/>
           
        </ComboBox>


    </Grid>
</Window>
